<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Gateway-A</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="antialiased">
    <!-- Navigation (same as index.html) -->
    
    <!-- About Hero -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">About Gateway-A</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                Our mission to transform African aviation through centralized, reliable aeronautical data.
            </p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Story</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        Founded in 2023, Gateway-A emerged from the recognition that African aviation stakeholders 
                        needed better access to consolidated aeronautical information.
                    </p>
                    <!-- More content -->
                </div>
                <div>
                    <img src="https://via.placeholder.com/600x400" alt="Our Team" class="rounded-xl shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <!-- ... -->

    <!-- Footer (same as index.html) -->
    
    <script src="../js/main.js"></script>
</body>
</html>