<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features | Gateway-A</title>
    <!-- Head content same as index.html -->
</head>
<body class="antialiased">
    <!-- Navigation same as index.html -->

    <!-- Features Hero -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">Powerful Aeronautical Features</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                Gateway-A consolidates fragmented aviation data into a single, accessible platform with powerful tools.
            </p>
        </div>
    </section>

    <!-- Features Navigation -->
    <section class="sticky top-0 bg-white shadow-sm z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex overflow-x-auto space-x-8 py-4">
                <a href="#aerodrome" class="whitespace-nowrap px-1 py-2 text-sm font-medium border-b-2 border-blue-500 text-blue-600">Aerodrome Data</a>
                <a href="#weather" class="whitespace-nowrap px-1 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Weather</a>
                <a href="#notams" class="whitespace-nowrap px-1 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">NOTAMs</a>
                <a href="#traffic" class="whitespace-nowrap px-1 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Traffic</a>
                <a href="#analytics" class="whitespace-nowrap px-1 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Analytics</a>
                <a href="#api" class="whitespace-nowrap px-1 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">API</a>
            </div>
        </div>
    </section>

    <!-- Aerodrome Data Section -->
    <section id="aerodrome" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <span class="inline-block px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">Aerodrome Data</span>
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Comprehensive Airport Information</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        Access detailed specifications for all major African airports including runway characteristics, lighting systems, approach procedures, and more.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-6 w-6 rounded-full bg-blue-500 text-white">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                            </div>
                            <p class="ml-3 text-gray-700 font-medium">Standardized data from 200+ African airports</p>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-6 w-6 rounded-full bg-blue-500 text-white">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                            </div>
                            <p class="ml-3 text-gray-700 font-medium">Real-time operational status updates</p>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-6 w-6 rounded-full bg-blue-500 text-white">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                            </div>
                            <p class="ml-3 text-gray-700 font-medium">Interactive airport diagrams</p>
                        </li>
                    </ul>
                    <button class="inline-flex items-center text-blue-600 font-medium">
                        Learn more about aerodrome data
                        <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                <div class="bg-gray-50 p-8 rounded-xl shadow-inner">
                    <img src="https://via.placeholder.com/600x400" alt="Aerodrome Data Example" class="rounded-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Weather Section -->
    <section id="weather" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="order-last md:order-first">
                    <div class="bg-gray-50 p-8 rounded-xl shadow-inner">
                        <img src="https://via.placeholder.com/600x400" alt="Weather Data Example" class="rounded-lg">
                    </div>
                </div>
                <div>
                    <span class="inline-block px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">Weather</span>
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Real-time Meteorological Data</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        Live METAR and TAF reports with predictive analytics for better flight planning and operational decision-making.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-temperature-low text-blue-600 mb-2"></i>
                            <h4 class="font-medium">METAR Decoding</h4>
                            <p class="text-sm text-gray-600 mt-1">Human-readable weather reports</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-chart-line text-blue-600 mb-2"></i>
                            <h4 class="font-medium">TAF Forecasting</h4>
                            <p class="text-sm text-gray-600 mt-1">24-30 hour predictions</p>
                        </div>
                    </div>
                    <button class="inline-flex items-center text-blue-600 font-medium">
                        Explore weather features
                        <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- More feature sections... -->

    <!-- Feature Comparison -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Feature Availability</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    See which features are available in each Gateway-A plan
                </p>
            </div>
            
            <div class="bg-gray-50 rounded-xl p-6">
                <div class="grid grid-cols-4 gap-4 text-sm font-medium">
                    <div class="p-2">Feature</div>
                    <div class="p-2 text-center">Basic</div>
                    <div class="p-2 text-center">Professional</div>
                    <div class="p-2 text-center">Enterprise</div>
                    
                    <!-- Feature rows -->
                    <div class="col-span-4 border-t border-gray-200 my-2"></div>
                    
                    <div class="p-2">Aerodrome Data</div>
                    <div class="p-2 text-center"><i class="fas fa-check text-green-500"></i></div>
                    <div class="p-2 text-center"><i class="fas fa-check text-green-500"></i></div>
                    <div class="p-2 text-center"><i class="fas fa-check text-green-500"></i></div>
                    
                    <!-- More feature rows -->
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Operations?</h2>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto mb-10">
                Gateway-A provides the tools you need for safer, more efficient flight operations across Africa.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button class="bg-white text-blue-800 hover:bg-gray-100 px-8 py-4 rounded-md font-semibold text-lg transition duration-300">
                    Start Free Trial
                </button>
                <button class="border border-white text-white hover:bg-blue-700 px-8 py-4 rounded-md font-semibold text-lg transition duration-300">
                    Contact Sales
                </button>
            </div>
        </div>
    </section>

    <!-- Footer same as index.html -->
</body>
</html>