<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway-A | Aeronautical Data Platform for Africa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="antialiased">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-plane-departure text-3xl mr-2"></i>
                        <span class="text-xl font-bold">Gateway-A</span>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link px-3 py-2 text-sm font-medium">Home</a>
                        <a href="features.html" class="nav-link px-3 py-2 text-sm font-medium">Features</a>
                        <a href="coverage.html" class="nav-link px-3 py-2 text-sm font-medium">Coverage</a>
                        <a href="pricing.html" class="nav-link px-3 py-2 text-sm font-medium">Pricing</a>
                        <a href="about.html" class="nav-link px-3 py-2 text-sm font-medium">About</a>
                        <a href="account/login.html" class="nav-link px-3 py-2 text-sm font-medium">Login</a>
                    </div>
                </div>
                <!-- Mobile menu button remains -->
            </div>
        </div>
    </nav>

    <!-- Hero Section (keep from original) -->
    <section class="gradient-bg text-white py-20">
        <!-- ... same hero content ... -->
    </section>

    <!-- Features Preview Section -->
    <section class="py-20 bg-white">
        <!-- ... shortened features preview ... -->
        <div class="text-center mt-8">
            <a href="features.html" class="text-blue-600 font-semibold">View all features →</a>
        </div>
    </section>

    <!-- Coverage Preview Section -->
    <section class="py-20 bg-gray-100">
        <!-- ... shortened coverage preview ... -->
        <div class="text-center mt-8">
            <a href="coverage.html" class="text-blue-600 font-semibold">View full coverage →</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-700 text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-plane-departure text-2xl mr-2"></i>
                        <span class="text-xl font-bold">Gateway-A</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        The all-in-one aeronautical data platform transforming aviation operations across Africa.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white">Features</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Roadmap</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">API</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Documentation</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Support</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Webinars</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="https://forbspace.com/about-us/" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="https://forbspace.com/careers/" class="text-gray-400 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Partners</a></li>
                        <li><a href="https://forbspace.com/contacts/" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    &copy; 2025 Gateway-A. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-white text-sm">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>