<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Gateway-A</title>
    <!-- Head content same as index.html -->
</head>
<body class="antialiased">
    <!-- Navigation same as index.html -->

    <!-- Pricing Hero -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">Simple, Transparent Pricing</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                Choose the plan that fits your operational needs. Scale up or down as required.
            </p>
        </div>
    </section>

    <!-- Pricing Tabs -->
    <section class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center mb-12">
                <div class="inline-flex bg-gray-100 rounded-lg p-1">
                    <button class="px-6 py-2 rounded-md font-medium active-plan">Monthly</button>
                    <button class="px-6 py-2 rounded-md font-medium text-gray-600 hover:text-gray-900">Annual (Save 15%)</button>
                </div>
            </div>
            
            <!-- Pricing Cards (same as original but enhanced) -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 -mt-16">
                <!-- Basic Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <div class="px-6 py-8">
                        <div class="flex items-center mb-6">
                            <h3 class="text-xl font-semibold">Basic</h3>
                            <span class="ml-auto bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Freemium</span>
                        </div>
                        <div class="mb-6">
                            <span class="text-4xl font-bold">$0</span>
                            <span class="text-gray-600">/month</span>
                        </div>
                        <p class="text-gray-600 mb-6">Essential features for small operators and individual pilots</p>
                        <button class="w-full border border-blue-600 text-blue-600 hover:bg-blue-50 py-3 rounded-md font-medium transition duration-300">
                            Get Started
                        </button>
                    </div>
                    <div class="border-t border-gray-200 px-6 py-6 bg-gray-50">
                        <h4 class="font-medium text-gray-900 mb-4">Includes:</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Basic aerodrome data</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Delayed NOTAMs (30 min)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Standard METAR/TAF</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-times text-gray-300 mt-1 mr-2"></i>
                                <span class="text-gray-500">Real-time traffic data</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-times text-gray-300 mt-1 mr-2"></i>
                                <span class="text-gray-500">Advanced analytics</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-times text-gray-300 mt-1 mr-2"></i>
                                <span class="text-gray-500">API access</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Professional Plan (Popular) -->
                <div class="bg-white rounded-xl shadow-2xl overflow-hidden border-2 border-blue-600 relative transform hover:scale-105 transition duration-300">
                    <div class="absolute top-0 right-0 bg-blue-600 text-white text-xs font-semibold px-3 py-1 rounded-bl-lg">
                        Most Popular
                    </div>
                    <div class="px-6 py-8">
                        <div class="flex items-center mb-6">
                            <h3 class="text-xl font-semibold">Professional</h3>
                        </div>
                        <div class="mb-6">
                            <span class="text-4xl font-bold">$299</span>
                            <span class="text-gray-600">/month</span>
                        </div>
                        <p class="text-gray-600 mb-6">Comprehensive features for airlines and flight departments</p>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-md font-medium transition duration-300">
                            Get Started
                        </button>
                    </div>
                    <div class="border-t border-gray-200 px-6 py-6 bg-gray-50">
                        <h4 class="font-medium text-gray-900 mb-4">Includes:</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">All aerodrome data</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Real-time NOTAMs</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Enhanced METAR/TAF</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Real-time traffic data</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Basic analytics</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Limited API access</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <div class="px-6 py-8">
                        <div class="flex items-center mb-6">
                            <h3 class="text-xl font-semibold">Enterprise</h3>
                        </div>
                        <div class="mb-6">
                            <span class="text-4xl font-bold">Custom</span>
                        </div>
                        <p class="text-gray-600 mb-6">Tailored solutions for ANSPs and large organizations</p>
                        <button class="w-full border border-blue-600 text-blue-600 hover:bg-blue-50 py-3 rounded-md font-medium transition duration-300">
                            Contact Sales
                        </button>
                    </div>
                    <div class="border-t border-gray-200 px-6 py-6 bg-gray-50">
                        <h4 class="font-medium text-gray-900 mb-4">Includes:</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">All Professional features</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Advanced analytics</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Full API access</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">White-label options</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Dedicated support</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Custom integrations</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Plan Comparison</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Detailed feature breakdown to help you choose the right plan
                </p>
            </div>
            
            <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feature</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Basic</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Professional</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Aerodrome Data</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Basic</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Full</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Full + Custom</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">NOTAMs</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30 min delay</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Real-time</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Real-time + API</td>
                        </tr>
                        <!-- More rows -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Everything you need to know about Gateway-A pricing
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="font-bold mb-2">Can I change plans later?</h3>
                    <p class="text-gray-600">Yes, you can upgrade or downgrade your plan at any time. Changes will be prorated based on your billing cycle.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="font-bold mb-2">Is there a free trial?</h3>
                    <p class="text-gray-600">The Basic plan is always free. Professional plan comes with a 14-day free trial with full features.</p>
                </div>
                <!-- More FAQ items -->
            </div>
        </div>
    </section>

    <!-- Footer same as index.html -->
</body>
</html>